<!DOCTYPE html>
<html>
      
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="newstyle.css">
    <link rel="html" href="index.html">
    <img id="background-image" src="pic6.jpg"> 
    
    <p class="zoom">WELCOME TO DOC ASSISTANT BOT</p>

    <div class="button-container">
        <a href="index.html" class="button-link">Let's Get Started</a>
      </div>
      
          
          
  
  </head>
  
  <script>
    setTimeout(function() {
    // Redirect to "index.html"
    window.location.href = "index.html";
  }, 5000); // 10000 milliseconds = 10 seconds
</script>
</html>