.zoom {
    animation: zoom 5s infinite alternate;
    text-align: center;
    position: absolute;
    color: black;
  top: 40%;
  left: 40%;
  transform: translate(-50%, -50%);
  font-size: medium;
  }
  
  @keyframes zoom {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(4);
    }
    100% {
      transform: scale(4);
    }
  }
  body {
    background-color: rgb(48, 92, 181);
  }
   #background-image { 
    background-image: url('pic4.jpg');
    background-size: cover;
    filter: blur(3px); 
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    } 
    .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin-top: 100px; 
      }
      
      .button-link {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        font-size: 20px;
        border-radius: 10px;
        border: none;
        
      }
      
      .button-link:hover {
        background-color: #3E8E41;
      }
      
      
  